##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

population_regulation_policy = {

    potential = {
        NOT = { has_ethic = "ethic_gestalt_consciousness" }
    }

    option = {
        name = "growth_total_halt"

        valid = {
            NOT = { has_ethic = "ethic_fanatic_egalitarian" }
        }

        policy_flags = { growth_total_halt }
        modifier = {
            pop_growth_speed = -1
            pop_happiness = -0.1
        }
    }

    option = {
        name = "freedom_of_birth"

        policy_flags = { freedom_of_birth }
        modifier = {
            pop_happiness = 0.02
        }
    }

    option = {
        name = "growth_first"

        policy_flags = { growth_first }
        modifier = {
            pop_growth_speed = 0.07
        }
    }

    option = {
        name = "mandatory_growth"
        
        valid = {
            OR = {
                has_ethic = "ethic_fanatic_authoritarian"
                has_ethic = "ethic_authoritarian"
            }
        }

        policy_flags = { mandatory_growth }
        modifier = {
            pop_happiness = -0.2
            pop_growth_speed = 0.5
        }
    }
}

freedom_of_press = {

    potential = {
        NOT = { has_ethic = "ethic_gestalt_consciousness" }
    }

    option = {
        name = "fundamental_freedom"

        active = {
            NOR = {
                has_ethic = "ethic_fanatic_authoritarist"
                has_ethic = "ethic_authoritarist"
            }
        }

        modifier = {
            pop_happiness = 0.1
            pop_government_ethic_attraction = -0.2
            pop_ethics_shift_speed_mult = 0.15
        }
    }

    option = {
        name = "executive_freedom"
        
        modifier = {
            pop_ethics_shift_speed_mult = 0.10
        }
    }

    option = {
        name = "state_approval"
        
        modifier = {
            pop_happiness = -0.05
            pop_government_ethic_attraction = 0.1
        }
    }

    option = {
        name = "state_press"

        active = {
            NOR = {
                has_ethic = "ethic_fanatic_egalitarist"
                has_ethic = "ethic_egalitarist"
            }
        }

        modifier = {
            pop_happiness = -0.15
            pop_government_ethic_attraction = 0.3
            pop_ethics_shift_speed_mult = -0.1
            influence = 1
        }
    }
}