##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

population_regulation_policy = {

    option = {
        name = "growth_total_halt"

        valid = {
            OR = {
                has_ethic = "ethic_gestalt_consciousness"
                NOT = { has_ethic = "ethic_fanatic_egalitarian" }
            }
        }

        policy_flags = { growth_total_halt }
        modifier = {
            pop_growth_speed = -1
            pop_happiness = -0.1
        }
    }

    option = {
        name = "freedom_of_birth"
        
        valid = {
            NOT = { has_ethic = "ethic_gestalt_consciousness" }
        }

        policy_flags = { freedom_of_birth }
        modifier = {
            pop_happiness = 0.02
        }
    }

    option = {
        name = "growth_first"
        
        valid = {
            NOT = { has_ethic = "ethic_gestalt_consciousness" }
        }

        policy_flags = { growth_first }
        modifier = {
            pop_growth_speed = 0.07
        }
    }

    option = {
        name = "mandatory_growth"
        
        valid = {
            OR = {
                has_ethic = "ethic_fanatic_authoritarian"
                has_ethic = "ethic_authoritarian"
            }
        }

        policy_flags = { mandatory_growth }
        modifier = {
            pop_happiness = -0.2
            pop_growth_speed = 0.5
        }
    }

    option = {
        name = "gestalt_regulation"
        
        valid = {
            if = {
                has_ethic = "ethic_gestalt_consciousness"
            }
        }

        policy_flags = { gestalt_regulation }
    }
}

occupation_enforcement = {
    option = {
        name = "inexistent"
        
        valid = {
             if = {
                has_ethic = "ethic_fanatic_pacifist"
            }
        }
    }

    option = {
        name = "relaxed"
        
        valid = {
            OR = {
                has_ethic = "ethic_fanatic_pacifist"
                has_ethic = "ethic_pacifist"

                has_ethic = "fanatic_xenophile"
            }
        }
    }

    option = {
        name = "light"

    }

    option = {
        name = "normal"
        
    }

    option = {
        name = "heavy"
        
    }

    option = {
        name = "brutal"

        valid = {
            OR = {
                has_ethic = "ethic_fanatic_militarist"
                has_ethic = "ethic_militarist"

                has_ethic = "ethic_fanatic_xenophobe"
                has_ethic = "ethic_xenophobe"
            }
        }
    }

    option = {
        name = "total"

        valid = {
            AND = {
                OR = {
                    has_ethic = "ethic_fanatic_militarist"

                    has_ethic = "ethic_fanatic_xenophobe"
                    has_ethic = "ethic_xenophobe"
                }
                NOR = {
                    has_ethic = "ethic_fanatic_xenophile"
                    has_ethic = "ethic_xenophile"

                    has_ethic = "ethic_fanatic_egalitarist"
                    has_ethic = "ethic_egalitarist"
                }
            }
        }
    }
}